<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="INt-zz-OnR" customClass="KeyboardAccessoryView" customModule="GarbhSanskarGuru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BY-xM-gvT">
                    <rect key="frame" x="325" y="0.0" width="50" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="K7P-9X-L9o"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.20000000000000001" green="0.74901960784313726" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doneBtnClicked:" destination="INt-zz-OnR" eventType="touchUpInside" id="LpK-Dg-69Y"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idb-ti-Ie4" customClass="VBWidthButton" customModule="GarbhSanskarGuru" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="sEg-yx-d9r"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelBtnClicked:" destination="INt-zz-OnR" eventType="touchUpInside" id="013-mX-Uzl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8BY-xM-gvT" firstAttribute="top" secondItem="INt-zz-OnR" secondAttribute="top" id="ETu-31-OgN"/>
                <constraint firstItem="idb-ti-Ie4" firstAttribute="leading" secondItem="INt-zz-OnR" secondAttribute="leading" id="SOP-ym-WbU"/>
                <constraint firstAttribute="trailing" secondItem="8BY-xM-gvT" secondAttribute="trailing" id="Tls-Lj-vr8"/>
                <constraint firstItem="idb-ti-Ie4" firstAttribute="top" secondItem="INt-zz-OnR" secondAttribute="top" id="dwO-FX-vDI"/>
                <constraint firstAttribute="bottom" secondItem="8BY-xM-gvT" secondAttribute="bottom" id="fzM-qt-ieH"/>
                <constraint firstAttribute="bottom" secondItem="idb-ti-Ie4" secondAttribute="bottom" id="zrv-bU-La1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="487.5" y="100"/>
        </view>
    </objects>
</document>
