# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GarbhSanskarGuru' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GarbhSanskarGuru

pod 'XCDYouTubeKit'
pod 'Alamofire', '~> 4.3'
pod 'Kingfisher','~> 5.15.8'
pod 'NVActivityIndicatorView'
pod "YoutubePlayer-in-WKWebView" #, "~> 0.2.0"


pod 'TPKeyboardAvoidingSwift'
pod 'EasyTipView', '~> 2.0.4'
pod 'FBSDKCoreKit'
pod 'EVReflection/Alamofire'
pod "SearchTextField"

 
pod 'Firebase/Crashlytics'
pod 'Firebase/Analytics'
pod 'Firebase/Core'
pod 'Firebase/Messaging'

#MBCircularProgressBar
pod 'MBCircularProgressBar'

# layout
pod 'PureLayout'
pod 'SwiftGifOrigin', '~> 1.7.0'

pod 'SDWebImage'


#FMDB
pod 'FMDB'

#RazorPay
pod 'razorpay-pod', '~> 1.1.7'
end
