<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="WorkSans-Light.ttf">
            <string>WorkSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PregnancyStatusView" customModule="GarbhSanskarGuru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="697"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-rf-do7">
                    <rect key="frame" x="0.0" y="0.0" width="395" height="697"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNL-mE-Elx" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="697"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-uC-zSM" customClass="BaseView" customModule="GarbhSanskarGuru" customModuleProvider="target">
                                    <rect key="frame" x="20" y="248.5" width="355.5" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats Your Pregnancy Day Now ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-0R-PJ6" customClass="JPWidthLabel" customModule="GarbhSanskarGuru" customModuleProvider="target">
                                            <rect key="frame" x="35" y="20" width="285.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="18"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ex : 1 (Between 1 to 280)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GB-Yj-UTY" customClass="JPWidthLabel" customModule="GarbhSanskarGuru" customModuleProvider="target">
                                            <rect key="frame" x="20" y="68.5" width="158" height="16.5"/>
                                            <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyp-F9-bmg" customClass="KPRoundTextField" customModule="GarbhSanskarGuru" customModuleProvider="target">
                                            <rect key="frame" x="20" y="95" width="315.5" height="30"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="D9j-C0-3WH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.93725490199999995" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRationAppliedOnText" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-YC-hcD">
                                            <rect key="frame" x="20" y="143" width="315.5" height="42"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-7W-Wgc" customClass="UIControl">
                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREGANCY DAY CALCULATOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-KE-xNq" customClass="JPWidthLabel" customModule="GarbhSanskarGuru" customModuleProvider="target">
                                                            <rect key="frame" x="3" y="3" width="141.5" height="36"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.25490196078431371" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="JFr-KE-xNq" secondAttribute="bottom" constant="3" id="4vQ-Sh-5SC"/>
                                                        <constraint firstItem="JFr-KE-xNq" firstAttribute="top" secondItem="GN7-7W-Wgc" secondAttribute="top" constant="3" id="ABB-Yg-Txq"/>
                                                        <constraint firstAttribute="trailing" secondItem="JFr-KE-xNq" secondAttribute="trailing" constant="3" id="e3L-1i-Cl7"/>
                                                        <constraint firstItem="JFr-KE-xNq" firstAttribute="leading" secondItem="GN7-7W-Wgc" secondAttribute="leading" constant="3" id="iiX-us-Pyh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="pregnencyCalculator_Tapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="6ih-v8-HCE"/>
                                                    </connections>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-jl-cuU" customClass="KPRoundButton" customModule="GarbhSanskarGuru" customModuleProvider="target">
                                                    <rect key="frame" x="167.5" y="0.0" width="148" height="42"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="14"/>
                                                    <state key="normal" title="SUBMIT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRationAppliedOnText" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnSubmitTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="HEg-hv-7L6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="CnT-ba-yaB"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dyp-F9-bmg" secondAttribute="trailing" constant="20" id="22z-4Z-2Ma"/>
                                        <constraint firstItem="rb9-0R-PJ6" firstAttribute="top" secondItem="aoq-uC-zSM" secondAttribute="top" constant="20" id="Lqb-2p-EjJ"/>
                                        <constraint firstItem="dyp-F9-bmg" firstAttribute="centerY" secondItem="aoq-uC-zSM" secondAttribute="centerY" constant="10" id="RcX-vc-pjn"/>
                                        <constraint firstItem="XRa-YC-hcD" firstAttribute="trailing" secondItem="dyp-F9-bmg" secondAttribute="trailing" id="T9M-YA-7wd"/>
                                        <constraint firstItem="dyp-F9-bmg" firstAttribute="centerX" secondItem="aoq-uC-zSM" secondAttribute="centerX" id="WtB-Cn-LFZ"/>
                                        <constraint firstItem="1GB-Yj-UTY" firstAttribute="leading" secondItem="dyp-F9-bmg" secondAttribute="leading" id="dDC-1h-GGk"/>
                                        <constraint firstItem="dyp-F9-bmg" firstAttribute="top" secondItem="1GB-Yj-UTY" secondAttribute="bottom" constant="10" id="e4j-ei-xrX"/>
                                        <constraint firstItem="dyp-F9-bmg" firstAttribute="leading" secondItem="aoq-uC-zSM" secondAttribute="leading" constant="20" id="fTg-n6-e4R"/>
                                        <constraint firstAttribute="height" constant="200" id="hQE-fd-huE"/>
                                        <constraint firstAttribute="bottom" secondItem="XRa-YC-hcD" secondAttribute="bottom" constant="15" id="lSw-MF-Ycv"/>
                                        <constraint firstItem="XRa-YC-hcD" firstAttribute="leading" secondItem="dyp-F9-bmg" secondAttribute="leading" id="s1G-o2-2wb"/>
                                        <constraint firstItem="rb9-0R-PJ6" firstAttribute="centerX" secondItem="aoq-uC-zSM" secondAttribute="centerX" id="ygq-0f-NQl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7D-Oe-qxG" customClass="BaseView" customModule="GarbhSanskarGuru" customModuleProvider="target">
                                    <rect key="frame" x="20" y="198.5" width="355.5" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats Your Pregnancy Day Now ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-vv-bgm" customClass="JPWidthLabel" customModule="GarbhSanskarGuru" customModuleProvider="target">
                                            <rect key="frame" x="20" y="15" width="315.5" height="36"/>
                                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="18"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-gC-ivQ" customClass="JPWidthLabel" customModule="GarbhSanskarGuru" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="66" width="355.5" height="2"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="e3R-7f-AZx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="18"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="xKA-iI-NfN">
                                            <rect key="frame" x="20" y="83" width="315.5" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="N0N-gj-Toz"/>
                                            </constraints>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-M1-3Ko" customClass="JPWidthLabel" customModule="GarbhSanskarGuru" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="248" width="355.5" height="2"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="THm-LC-jmb"/>
                                                <constraint firstAttribute="height" constant="2" id="pTa-EJ-BqO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="18"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZB-TN-crl">
                                            <rect key="frame" x="0.0" y="250" width="355.5" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-5S-ynT">
                                                    <rect key="frame" x="0.0" y="0.0" width="355.5" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqj-xV-yrV">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.5" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="14"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRationAppliedOnText" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="btnCalculator_cancle:" destination="iN0-l3-epB" eventType="touchUpInside" id="kpo-S4-F5D"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6S-sc-h6Q">
                                                            <rect key="frame" x="178.5" y="0.0" width="177" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="14"/>
                                                            <state key="normal" title="OK">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRationAppliedOnText" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="btnCalculator_Ok:" destination="iN0-l3-epB" eventType="touchUpInside" id="rPs-FC-CZA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="XDR-YS-vzh"/>
                                                <constraint firstAttribute="trailing" secondItem="RcM-5S-ynT" secondAttribute="trailing" id="f4N-py-gUH"/>
                                                <constraint firstItem="RcM-5S-ynT" firstAttribute="leading" secondItem="LZB-TN-crl" secondAttribute="leading" id="jei-2v-B6B"/>
                                                <constraint firstAttribute="bottom" secondItem="RcM-5S-ynT" secondAttribute="bottom" id="lq3-lH-3YA"/>
                                                <constraint firstItem="RcM-5S-ynT" firstAttribute="top" secondItem="LZB-TN-crl" secondAttribute="top" id="t5j-45-EQV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="KGa-gC-ivQ" firstAttribute="top" secondItem="J5l-vv-bgm" secondAttribute="bottom" constant="15" id="02S-P6-QXH"/>
                                        <constraint firstItem="J5l-vv-bgm" firstAttribute="top" secondItem="r7D-Oe-qxG" secondAttribute="top" constant="15" id="7KF-Bi-qbn"/>
                                        <constraint firstItem="xKA-iI-NfN" firstAttribute="top" secondItem="KGa-gC-ivQ" secondAttribute="bottom" constant="15" id="7Kz-Ay-Gey"/>
                                        <constraint firstItem="J5l-vv-bgm" firstAttribute="centerX" secondItem="r7D-Oe-qxG" secondAttribute="centerX" id="7eT-7Y-WRM"/>
                                        <constraint firstItem="xKA-iI-NfN" firstAttribute="leading" secondItem="J5l-vv-bgm" secondAttribute="leading" id="N4O-xL-FeS"/>
                                        <constraint firstAttribute="height" constant="300" id="Smk-zM-79U"/>
                                        <constraint firstItem="WCL-M1-3Ko" firstAttribute="leading" secondItem="r7D-Oe-qxG" secondAttribute="leading" id="TlZ-d4-8uR"/>
                                        <constraint firstItem="KGa-gC-ivQ" firstAttribute="leading" secondItem="r7D-Oe-qxG" secondAttribute="leading" id="XHm-er-lyy"/>
                                        <constraint firstItem="J5l-vv-bgm" firstAttribute="leading" secondItem="r7D-Oe-qxG" secondAttribute="leading" constant="20" id="YDO-CZ-aFK"/>
                                        <constraint firstAttribute="trailing" secondItem="WCL-M1-3Ko" secondAttribute="trailing" id="YKC-cE-HaQ"/>
                                        <constraint firstItem="xKA-iI-NfN" firstAttribute="centerX" secondItem="r7D-Oe-qxG" secondAttribute="centerX" id="Z9B-gz-82d"/>
                                        <constraint firstItem="WCL-M1-3Ko" firstAttribute="top" secondItem="xKA-iI-NfN" secondAttribute="bottom" constant="15" id="cm8-mH-9JW"/>
                                        <constraint firstItem="LZB-TN-crl" firstAttribute="leading" secondItem="r7D-Oe-qxG" secondAttribute="leading" id="dCd-H5-7v9"/>
                                        <constraint firstAttribute="bottom" secondItem="LZB-TN-crl" secondAttribute="bottom" id="dkY-2z-oy7"/>
                                        <constraint firstAttribute="trailing" secondItem="KGa-gC-ivQ" secondAttribute="trailing" id="jgW-ju-euB"/>
                                        <constraint firstItem="LZB-TN-crl" firstAttribute="top" secondItem="WCL-M1-3Ko" secondAttribute="bottom" id="kuT-RW-hb7"/>
                                        <constraint firstAttribute="trailing" secondItem="LZB-TN-crl" secondAttribute="trailing" id="yX6-Gp-M25"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="aoq-uC-zSM" firstAttribute="centerX" secondItem="sNL-mE-Elx" secondAttribute="centerX" id="0Jn-eu-YYV"/>
                                <constraint firstItem="r7D-Oe-qxG" firstAttribute="centerX" secondItem="sNL-mE-Elx" secondAttribute="centerX" id="2EL-M4-tcC"/>
                                <constraint firstItem="r7D-Oe-qxG" firstAttribute="centerY" secondItem="sNL-mE-Elx" secondAttribute="centerY" id="9VT-3M-wJk"/>
                                <constraint firstItem="r7D-Oe-qxG" firstAttribute="leading" secondItem="aoq-uC-zSM" secondAttribute="leading" id="FNM-Fg-FLz"/>
                                <constraint firstItem="aoq-uC-zSM" firstAttribute="centerY" secondItem="sNL-mE-Elx" secondAttribute="centerY" id="MTz-1g-4uy"/>
                                <constraint firstItem="aoq-uC-zSM" firstAttribute="width" secondItem="sNL-mE-Elx" secondAttribute="width" multiplier="0.9" id="asv-91-VJo"/>
                            </constraints>
                            <connections>
                                <action selector="btnCalculator_cancle:" destination="iN0-l3-epB" eventType="touchUpInside" id="LsL-ZW-G35"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sNL-mE-Elx" secondAttribute="bottom" id="3Mb-IE-Qf9"/>
                        <constraint firstAttribute="trailing" secondItem="sNL-mE-Elx" secondAttribute="trailing" id="83E-Aq-xMA"/>
                        <constraint firstItem="sNL-mE-Elx" firstAttribute="top" secondItem="o0J-rf-do7" secondAttribute="top" id="EdN-pp-och"/>
                        <constraint firstItem="sNL-mE-Elx" firstAttribute="width" secondItem="o0J-rf-do7" secondAttribute="width" id="eVr-0P-ywz"/>
                        <constraint firstItem="sNL-mE-Elx" firstAttribute="leading" secondItem="o0J-rf-do7" secondAttribute="leading" id="h7m-AD-iFO"/>
                        <constraint firstItem="sNL-mE-Elx" firstAttribute="height" secondItem="o0J-rf-do7" secondAttribute="height" id="tGs-Zs-Gnc"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="EWA-MJ-gMx"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="o0J-rf-do7" secondAttribute="trailing" id="HwB-Wk-USn"/>
                <constraint firstItem="o0J-rf-do7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IRd-xc-0Tm"/>
                <constraint firstAttribute="bottom" secondItem="o0J-rf-do7" secondAttribute="bottom" id="T0c-N3-UjC"/>
                <constraint firstItem="o0J-rf-do7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jNc-R0-n5f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="baseView" destination="sNL-mE-Elx" id="Ane-lE-Ngi"/>
                <outlet property="button_calculator_cancel" destination="Bqj-xV-yrV" id="0Oj-QH-kL5"/>
                <outlet property="button_calculctor_ok" destination="X6S-sc-h6Q" id="W6f-n9-MEk"/>
                <outlet property="datePicker" destination="xKA-iI-NfN" id="Lo1-bL-tfl"/>
                <outlet property="labelDate" destination="J5l-vv-bgm" id="w3s-7c-sZd"/>
                <outlet property="label_pregnency" destination="JFr-KE-xNq" id="4Pc-5w-jks"/>
                <outlet property="scrollView" destination="o0J-rf-do7" id="Wwe-Sa-92F"/>
                <outlet property="txtDay" destination="dyp-F9-bmg" id="eY8-T8-klp"/>
                <outlet property="viewCalculator" destination="r7D-Oe-qxG" id="9Yr-2T-aFR"/>
                <outlet property="view_label_calculator" destination="GN7-7W-Wgc" id="ELU-vu-F3U"/>
                <outletCollection property="horizontalConstraints" destination="hQE-fd-huE" collectionClass="NSMutableArray" id="Gjb-pr-KfJ"/>
                <outletCollection property="horizontalConstraints" destination="Lqb-2p-EjJ" collectionClass="NSMutableArray" id="RNd-49-ARD"/>
                <outletCollection property="horizontalConstraints" destination="D9j-C0-3WH" collectionClass="NSMutableArray" id="yWn-Am-taq"/>
            </connections>
            <point key="canvasLocation" x="154.40000000000001" y="164.16791604197903"/>
        </view>
    </objects>
</document>
