<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-L.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="jtw-AN-mV1" customClass="AnswerCell" customModule="GarbhSanskarGuru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtw-AN-mV1" id="qnA-56-rtH">
                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9o-pp-dBj">
                        <rect key="frame" x="8" y="4" width="359" height="196"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-Cs-bt0">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ChatAvtar" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-yf-KuC">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lUg-T3-C85"/>
                                            <constraint firstAttribute="width" constant="30" id="vVb-wF-nl5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maulik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-0v-BPA">
                                        <rect key="frame" x="46" y="12" width="305" height="20"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kb4-0v-BPA" secondAttribute="trailing" constant="8" id="4be-87-u05"/>
                                    <constraint firstItem="BoE-yf-KuC" firstAttribute="centerY" secondItem="8qc-Cs-bt0" secondAttribute="centerY" id="CE3-W9-IN5"/>
                                    <constraint firstItem="Kb4-0v-BPA" firstAttribute="leading" secondItem="BoE-yf-KuC" secondAttribute="trailing" constant="8" id="TC2-MI-ZQm"/>
                                    <constraint firstItem="BoE-yf-KuC" firstAttribute="leading" secondItem="8qc-Cs-bt0" secondAttribute="leading" constant="8" id="cqX-31-JFu"/>
                                    <constraint firstAttribute="height" constant="44" id="hg3-kb-tQH"/>
                                    <constraint firstItem="Kb4-0v-BPA" firstAttribute="centerY" secondItem="BoE-yf-KuC" secondAttribute="centerY" id="pSX-Yo-VvY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-td-gPZ">
                                <rect key="frame" x="0.0" y="49" width="359" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ckf-v9-JgS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWm-0m-s3h">
                                <rect key="frame" x="10" y="60" width="339" height="75.5"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-Np-Ajv">
                                <rect key="frame" x="0.0" y="145.5" width="359" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deE-pK-kbF">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="D1j-j3-f1g"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lkU-G7-KGT">
                                        <rect key="frame" x="0.0" y="5" width="359" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqz-cn-yoh">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="X32-5M-Cdx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                                <color key="tintColor" name="pink"/>
                                                <state key="normal" title=" Edit" image="ic_AskQuestion">
                                                    <color key="titleColor" name="pink"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gX-DV-MOV">
                                                <rect key="frame" x="179" y="0.0" width="1" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Zcn-ao-PFm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyW-Zh-rqd" userLabel="Delete">
                                                <rect key="frame" x="190" y="0.0" width="169" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="08l-HO-AGj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                                <color key="tintColor" name="pink"/>
                                                <state key="normal" title=" Delete" image="ic_AskDelete">
                                                    <color key="titleColor" name="pink"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uyW-Zh-rqd" firstAttribute="width" secondItem="Wqz-cn-yoh" secondAttribute="width" id="Tl7-9P-G7a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lkU-G7-KGT" secondAttribute="trailing" id="IjM-8T-Z7T"/>
                                    <constraint firstAttribute="trailing" secondItem="deE-pK-kbF" secondAttribute="trailing" id="Nm0-0w-UnG"/>
                                    <constraint firstItem="lkU-G7-KGT" firstAttribute="leading" secondItem="lSA-Np-Ajv" secondAttribute="leading" id="Ydv-RF-bLi"/>
                                    <constraint firstItem="deE-pK-kbF" firstAttribute="leading" secondItem="lSA-Np-Ajv" secondAttribute="leading" id="b5d-ta-fHB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lSA-Np-Ajv" secondAttribute="bottom" constant="5.5" id="8K7-ir-3IU"/>
                            <constraint firstAttribute="trailing" secondItem="0Cl-td-gPZ" secondAttribute="trailing" id="Dfn-WR-s28"/>
                            <constraint firstItem="0Cl-td-gPZ" firstAttribute="top" secondItem="8qc-Cs-bt0" secondAttribute="bottom" constant="5" id="J9T-Gj-EfF"/>
                            <constraint firstItem="8qc-Cs-bt0" firstAttribute="leading" secondItem="W9o-pp-dBj" secondAttribute="leading" id="Pvn-fW-s0z"/>
                            <constraint firstItem="0Cl-td-gPZ" firstAttribute="leading" secondItem="W9o-pp-dBj" secondAttribute="leading" id="VHn-zc-QZm"/>
                            <constraint firstItem="lSA-Np-Ajv" firstAttribute="trailing" secondItem="8qc-Cs-bt0" secondAttribute="trailing" id="VjN-Is-bTB"/>
                            <constraint firstItem="KWm-0m-s3h" firstAttribute="top" secondItem="0Cl-td-gPZ" secondAttribute="bottom" constant="10" id="XhQ-be-dUf"/>
                            <constraint firstAttribute="trailing" secondItem="KWm-0m-s3h" secondAttribute="trailing" constant="10" id="gQE-VC-VUY"/>
                            <constraint firstItem="lSA-Np-Ajv" firstAttribute="leading" secondItem="8qc-Cs-bt0" secondAttribute="leading" id="lXe-Q0-PSh"/>
                            <constraint firstAttribute="trailing" secondItem="8qc-Cs-bt0" secondAttribute="trailing" id="nGb-uN-glw"/>
                            <constraint firstItem="KWm-0m-s3h" firstAttribute="leading" secondItem="W9o-pp-dBj" secondAttribute="leading" constant="10" id="ttO-RX-LK0"/>
                            <constraint firstItem="lSA-Np-Ajv" firstAttribute="top" secondItem="KWm-0m-s3h" secondAttribute="bottom" constant="10" id="vsx-Mw-cKv"/>
                            <constraint firstItem="8qc-Cs-bt0" firstAttribute="top" secondItem="W9o-pp-dBj" secondAttribute="top" id="wxU-no-xRX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusw">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusw">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacityw">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffsetw">
                                <size key="value" width="0.29999999999999999" height="-0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="W9o-pp-dBj" secondAttribute="bottom" constant="10" id="062-El-2Jl"/>
                    <constraint firstItem="W9o-pp-dBj" firstAttribute="top" secondItem="qnA-56-rtH" secondAttribute="top" constant="4" id="FxV-vw-UWG"/>
                    <constraint firstItem="W9o-pp-dBj" firstAttribute="leading" secondItem="qnA-56-rtH" secondAttribute="leading" constant="8" id="RYb-5y-MwE"/>
                    <constraint firstAttribute="trailing" secondItem="W9o-pp-dBj" secondAttribute="trailing" constant="8" id="VJz-7Z-zBo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="pYV-65-Joo"/>
            <connections>
                <outlet property="btnDelete" destination="uyW-Zh-rqd" id="OwM-5O-ceP"/>
                <outlet property="btnEdit" destination="Wqz-cn-yoh" id="al2-ms-uHw"/>
                <outlet property="cardView" destination="8qc-Cs-bt0" id="Myh-6h-6OI"/>
                <outlet property="editLine" destination="deE-pK-kbF" id="cgN-aM-tz2"/>
                <outlet property="editStackView" destination="lkU-G7-KGT" id="Iee-5u-aPU"/>
                <outlet property="imgAnswerUser" destination="BoE-yf-KuC" id="Wag-Cw-qQJ"/>
                <outlet property="lblAnwser" destination="KWm-0m-s3h" id="cIi-lF-YSB"/>
                <outlet property="lblUserName" destination="Kb4-0v-BPA" id="hTn-kw-3mM"/>
            </connections>
            <point key="canvasLocation" x="119.56521739130436" y="18.080357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_AskDelete" width="26.666666030883789" height="31.333333969116211"/>
        <image name="ic_AskQuestion" width="26.666666030883789" height="26.666666030883789"/>
        <image name="ic_ChatAvtar" width="32" height="32"/>
        <namedColor name="pink">
            <color red="0.84705882352941175" green="0.21176470588235294" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
