<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ForgotPassView" customModule="GarbhSanskarGuru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="637"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-Fi-Ux5">
                    <rect key="frame" x="0.0" y="0.0" width="356" height="637"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFL-ws-XLs">
                            <rect key="frame" x="0.0" y="0.0" width="356" height="637"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-Nw-XaY" customClass="BaseView" customModule="GarbhSanskarGuru" customModuleProvider="target">
                                    <rect key="frame" x="18" y="218.5" width="320" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-Yh-qwi" customClass="JPWidthLabel" customModule="GarbhSanskarGuru" customModuleProvider="target">
                                            <rect key="frame" x="87.5" y="20" width="145" height="20"/>
                                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="18"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-Ia-hsZ" customClass="KPRoundTextField" customModule="GarbhSanskarGuru" customModuleProvider="target">
                                            <rect key="frame" x="20" y="85" width="280" height="30"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="q8E-1W-Zyf"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.93725490199999995" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRationAppliedOnText" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="iN0-l3-epB" id="2ML-et-3dN"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guc-Vm-srn" customClass="KPRoundButton" customModule="GarbhSanskarGuru" customModuleProvider="target">
                                            <rect key="frame" x="20" y="150" width="128" height="30"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Qqx-kQ-NaN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                            <state key="normal" title="CLOSE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRationAppliedOnText" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnCloseTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="QK8-eH-gHL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rne-bW-OVh" customClass="KPRoundButton" customModule="GarbhSanskarGuru" customModuleProvider="target">
                                            <rect key="frame" x="172" y="150" width="128" height="30"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.25490196079999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                            <state key="normal" title="SUBMIT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRationAppliedOnText" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnSubmitTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="wFN-NB-bBb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="2U5-HM-Y15"/>
                                        <constraint firstAttribute="bottom" secondItem="Guc-Vm-srn" secondAttribute="bottom" constant="20" id="2yy-2D-mYv"/>
                                        <constraint firstAttribute="trailing" secondItem="ra7-Ia-hsZ" secondAttribute="trailing" constant="20" id="Bot-6g-4fG"/>
                                        <constraint firstItem="rne-bW-OVh" firstAttribute="height" secondItem="Guc-Vm-srn" secondAttribute="height" id="KW8-nM-6Vh"/>
                                        <constraint firstItem="ra7-Ia-hsZ" firstAttribute="centerY" secondItem="xnz-Nw-XaY" secondAttribute="centerY" id="ORg-Q6-u1w"/>
                                        <constraint firstItem="Guc-Vm-srn" firstAttribute="leading" secondItem="ra7-Ia-hsZ" secondAttribute="leading" id="PVF-ma-SHg"/>
                                        <constraint firstItem="rne-bW-OVh" firstAttribute="trailing" secondItem="ra7-Ia-hsZ" secondAttribute="trailing" id="RzX-Im-Txg"/>
                                        <constraint firstItem="gI6-Yh-qwi" firstAttribute="centerX" secondItem="xnz-Nw-XaY" secondAttribute="centerX" id="XKi-Gk-c6d"/>
                                        <constraint firstItem="gI6-Yh-qwi" firstAttribute="top" secondItem="xnz-Nw-XaY" secondAttribute="top" constant="20" id="ZHT-Yv-89o"/>
                                        <constraint firstItem="ra7-Ia-hsZ" firstAttribute="leading" secondItem="xnz-Nw-XaY" secondAttribute="leading" constant="20" id="eQ3-ly-p9o"/>
                                        <constraint firstItem="ra7-Ia-hsZ" firstAttribute="centerX" secondItem="xnz-Nw-XaY" secondAttribute="centerX" id="mbB-Oz-iqA"/>
                                        <constraint firstItem="rne-bW-OVh" firstAttribute="width" secondItem="Guc-Vm-srn" secondAttribute="width" id="qdE-K8-kse"/>
                                        <constraint firstItem="Guc-Vm-srn" firstAttribute="width" secondItem="xnz-Nw-XaY" secondAttribute="width" multiplier="0.4" id="wuV-zh-LKd"/>
                                        <constraint firstItem="rne-bW-OVh" firstAttribute="bottom" secondItem="Guc-Vm-srn" secondAttribute="bottom" id="zlD-ZX-fuN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="xnz-Nw-XaY" firstAttribute="width" secondItem="UFL-ws-XLs" secondAttribute="width" multiplier="0.9" id="BcF-Q9-Hbf"/>
                                <constraint firstItem="xnz-Nw-XaY" firstAttribute="centerX" secondItem="UFL-ws-XLs" secondAttribute="centerX" id="Vle-1V-s7d"/>
                                <constraint firstItem="xnz-Nw-XaY" firstAttribute="centerY" secondItem="UFL-ws-XLs" secondAttribute="centerY" id="gFR-jb-glK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UFL-ws-XLs" firstAttribute="top" secondItem="Svb-Fi-Ux5" secondAttribute="top" id="5Do-6H-xsv"/>
                        <constraint firstItem="UFL-ws-XLs" firstAttribute="height" secondItem="Svb-Fi-Ux5" secondAttribute="height" id="CPz-mW-Tel"/>
                        <constraint firstItem="UFL-ws-XLs" firstAttribute="width" secondItem="Svb-Fi-Ux5" secondAttribute="width" id="Xnb-Q6-YgM"/>
                        <constraint firstItem="UFL-ws-XLs" firstAttribute="leading" secondItem="Svb-Fi-Ux5" secondAttribute="leading" id="cav-bR-KZo"/>
                        <constraint firstAttribute="bottom" secondItem="UFL-ws-XLs" secondAttribute="bottom" id="mJ9-vg-VP0"/>
                        <constraint firstAttribute="trailing" secondItem="UFL-ws-XLs" secondAttribute="trailing" id="qw6-Ne-21e"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="R82-D9-wM4"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Svb-Fi-Ux5" secondAttribute="bottom" id="Dnx-Yb-tuS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Svb-Fi-Ux5" secondAttribute="trailing" id="LoX-pX-spI"/>
                <constraint firstItem="Svb-Fi-Ux5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OwP-I1-ORi"/>
                <constraint firstItem="Svb-Fi-Ux5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pnO-NH-ouL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="animateView" destination="xnz-Nw-XaY" id="c4k-4w-DlC"/>
                <outlet property="baseView" destination="UFL-ws-XLs" id="Agh-0f-LhB"/>
                <outlet property="scrollView" destination="Svb-Fi-Ux5" id="Ila-U1-D8p"/>
                <outlet property="tfEmail" destination="ra7-Ia-hsZ" id="ImJ-jh-SeC"/>
                <outletCollection property="horizontalConstraints" destination="2U5-HM-Y15" collectionClass="NSMutableArray" id="mDa-4a-fNF"/>
                <outletCollection property="horizontalConstraints" destination="ZHT-Yv-89o" collectionClass="NSMutableArray" id="K5D-hp-StX"/>
                <outletCollection property="horizontalConstraints" destination="Qqx-kQ-NaN" collectionClass="NSMutableArray" id="jTu-5p-N5S"/>
                <outletCollection property="horizontalConstraints" destination="q8E-1W-Zyf" collectionClass="NSMutableArray" id="yFO-hO-4D1"/>
            </connections>
            <point key="canvasLocation" x="123.2" y="137.18140929535232"/>
        </view>
    </objects>
</document>
