<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="PageViewCell" customModule="GarbhSanskarGuru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nOD-Ej-8LK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vBu-V0-JwE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="180" id="0aN-mQ-4Q8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ubw-GT-08g">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="YPb-My-neZ"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="Skt-Dw-KDN"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-VF-9EZ">
                                <rect key="frame" x="0.0" y="212" width="375" height="15"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XFG-AC-EFg">
                                        <rect key="frame" x="168" y="-10" width="39" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="TuF-Nd-vsX"/>
                                    <constraint firstItem="XFG-AC-EFg" firstAttribute="centerX" secondItem="0pu-VF-9EZ" secondAttribute="centerX" id="Xfv-ys-cLg"/>
                                    <constraint firstItem="XFG-AC-EFg" firstAttribute="top" secondItem="0pu-VF-9EZ" secondAttribute="top" constant="-10" id="ptw-pS-TjB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vBu-V0-JwE" firstAttribute="width" secondItem="nOD-Ej-8LK" secondAttribute="height" multiplier="320:200" priority="999" id="aK2-TF-Kzg"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="nOD-Ej-8LK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P27-8I-6dO"/>
                    <constraint firstAttribute="bottom" secondItem="nOD-Ej-8LK" secondAttribute="bottom" id="ZFg-YC-ax9"/>
                    <constraint firstItem="nOD-Ej-8LK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uSp-dZ-3UA"/>
                    <constraint firstAttribute="trailing" secondItem="nOD-Ej-8LK" secondAttribute="trailing" id="wtf-ho-nne"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pageControl" destination="XFG-AC-EFg" id="sCa-73-8ZM"/>
                <outlet property="pagerCV" destination="vBu-V0-JwE" id="2KP-71-LoW"/>
                <outlet property="pageview" destination="0pu-VF-9EZ" id="eiS-wu-f0Y"/>
            </connections>
            <point key="canvasLocation" x="-344.20289855072468" y="-53.571428571428569"/>
        </tableViewCell>
    </objects>
</document>
