<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>316253821894-lp5rrvl9011r7nn9dq9ntdl3l40bfhi2.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.316253821894-lp5rrvl9011r7nn9dq9ntdl3l40bfhi2</string>
	<key>API_KEY</key>
	<string>AIzaSyCrmQrkl3eWHy4ntuvRFsT3rrMhr-SZ4s8</string>
	<key>GCM_SENDER_ID</key>
	<string>316253821894</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.garbhsanskar.GarbhSanskarGuru</string>
	<key>PROJECT_ID</key>
	<string>garbhsanskarguru</string>
	<key>STORAGE_BUCKET</key>
	<string>garbhsanskarguru.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:316253821894:ios:94550b8eed900847</string>
	<key>DATABASE_URL</key>
	<string>https://garbhsanskarguru.firebaseio.com</string>
</dict>
</plist>